#Excel workbook name to be read
excelWorkbook=testData.xlsx

#Browser to be used
browser=Chrome

# URL's for the service to be used
#bookSearch=https://www.googleapis.com/books/v1/volumes
rewardService=https://memberloyaltyapiv1.us-e1.cloudhub.io/api/members/12

rewardServiceError=https://memberloyaltyapiv1.us-e1.cloudhub.io/api/members//

#https://mocksvc.mulesoft.com/mocks/f6c0481a-26be-4164-8c2f-759a48aee0e7/v1/members/rewards

# URL for UI Application
url=https://test.salesforce.com

driverPath = \\drivers

implicitWait = 30
